NODE_ENV = development
PORT=3000
USERNAME=Silviu
DB=mongodb+srv://Silviu:<PASSWORD>@cluster0-c88uj.mongodb.net/coin?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/coin
DB_PASSWORD=n0Xi53tZYgRsw7ye